[defaults]
inventory = /opt/ansible/inventory/prod.ini
host_key_checking = False
remote_user = root
private_key_file = /root/.ssh/xxxxx.pem
forks = 10
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10

